<RCC>
    <qresource prefix="/">
        <file>sounds/accuracy_fail.mp3</file>
        <file>sounds/calculation.mp3</file>
        <file>sounds/calibration_data_ready.mp3</file>
        <file>sounds/checkWarnings.mp3</file>
        <file>sounds/finishCalibration.mp3</file>
        <file>sounds/lamps_is_switched_on.mp3</file>
        <file>sounds/network_error.mp3</file>
        <file>sounds/notLoaded.mp3</file>
        <file>sounds/preparations.mp3</file>
        <file>sounds/safety.mp3</file>
        <file>sounds/settings.mp3</file>
        <file>sounds/startCalibration.mp3</file>
        <file>sounds/startTest.mp3</file>
        <file>sounds/switchOnLamps.mp3</file>
        <file>sounds/testOk.mp3</file>
        <file>sounds/testProblem.mp3</file>
        <file>sounds/timeOutCase.mp3</file>
        <file>sounds/welcome.mp3</file>
        <file>guiPictures/bulb_off.png</file>
        <file>guiPictures/bulb_on.png</file>
        <file>guiPictures/CheckBox_checked.png</file>
        <file>guiPictures/CheckBox_unchecked.png</file>
        <file>guiPictures/open-file-button.png</file>
        <file>guiPictures/open-file-button_hover.png</file>
        <file>guiPictures/open-file-button_pressed.png</file>
        <file>sounds/dontForgetCooling.mp3</file>
        <file>sounds/audioNotificationsOff.mp3</file>
        <file>sounds/calibrationFinish.mp3</file>
        <file>sounds/oneLampWasSwitchedOff.mp3</file>
        <file>sounds/switchOffLamp.mp3</file>
        <file>4restoring/ir_lamps.json</file>
        <file>sounds/switchOnOneLamp.mp3</file>
        <file>guiPictures/bulb_undefined.png</file>
        <file>sounds/soundOn.mp3</file>
        <file>sounds/lamp_is_already_off.mp3</file>
        <file>sounds/lamp_is_already_on.mp3</file>
        <file>guiPictures/trending_down.svg</file>
        <file>guiPictures/trending_up.svg</file>
        <file>sounds/run_all_lamps_to_off_state.mp3</file>
        <file>sounds/run_all_lamps_to_on_state.mp3</file>
        <file>sounds/lamp_in_undefined_state_is_founded.mp3</file>
        <file>guiPictures/no_sound.svg</file>
        <file>guiPictures/volume_up.svg</file>
        <file>guiPictures/PS.svg</file>
        <file>guiPictures/update.svg</file>
    </qresource>
</RCC>
