<RCC>
    <qresource prefix="/">
        <file>4restoring/PowerSupplyList.json</file>
        <file>sounds/accuracy_fail.mp3</file>
        <file>sounds/bigSphereAngle.mp3</file>
        <file>sounds/calculation.mp3</file>
        <file>sounds/calibration_data_ready.mp3</file>
        <file>sounds/checkWarnings.mp3</file>
        <file>sounds/finishCalibration.mp3</file>
        <file>sounds/irSensor.mp3</file>
        <file>sounds/lamps_is_switched_on.mp3</file>
        <file>sounds/leftSafetyAngle.mp3</file>
        <file>sounds/linearLightsAngle.mp3</file>
        <file>sounds/network_error.mp3</file>
        <file>sounds/notLoaded.mp3</file>
        <file>sounds/preparations.mp3</file>
        <file>sounds/rightSafetyAngle.mp3</file>
        <file>sounds/safety.mp3</file>
        <file>sounds/settings.mp3</file>
        <file>sounds/smallSphereAngle.mp3</file>
        <file>sounds/startCalibration.mp3</file>
        <file>sounds/startTest.mp3</file>
        <file>sounds/switchOnLamps.mp3</file>
        <file>sounds/testOk.mp3</file>
        <file>sounds/testProblem.mp3</file>
        <file>sounds/timeOutCase.mp3</file>
        <file>sounds/visibleSensor.mp3</file>
        <file>sounds/welcome.mp3</file>
        <file>guiPictures/BigSpheare.svg</file>
        <file>guiPictures/bulb_off.png</file>
        <file>guiPictures/bulb_on.png</file>
        <file>guiPictures/calculation_process.gif</file>
        <file>guiPictures/CheckBox_checked.png</file>
        <file>guiPictures/CheckBox_unchecked.png</file>
        <file>guiPictures/closedShutter.png</file>
        <file>guiPictures/open-file-button.png</file>
        <file>guiPictures/open-file-button_hover.png</file>
        <file>guiPictures/open-file-button_pressed.png</file>
        <file>guiPictures/openShutter.png</file>
        <file>sounds/dontForgetCooling.mp3</file>
        <file>sounds/resetZeroCase.mp3</file>
        <file>sounds/audioNotificationsOff.mp3</file>
        <file>sounds/calibrationFinish.mp3</file>
        <file>sounds/oneLampWasSwitchedOff.mp3</file>
        <file>sounds/switchOffLamp.mp3</file>
        <file>4restoring/ir_lamps.json</file>
        <file>sounds/switchOnOneLamp.mp3</file>
    </qresource>
</RCC>
