<RCC>
    <qresource prefix="/">
        <file>sounds/accuracy_fail.mp3</file>
        <file>sounds/checkWarnings.mp3</file>
        <file>sounds/finishCalibration.mp3</file>
        <file>sounds/lamps_is_switched_on.mp3</file>
        <file>sounds/network_error.mp3</file>
        <file>sounds/notLoaded.mp3</file>
        <file>sounds/preparations.mp3</file>
        <file>sounds/safety.mp3</file>
        <file>sounds/settings.mp3</file>
        <file>sounds/startCalibration.mp3</file>
        <file>sounds/startTest.mp3</file>
        <file>sounds/switchOnLamps.mp3</file>
        <file>sounds/testOk.mp3</file>
        <file>sounds/testProblem.mp3</file>
        <file>sounds/timeOutCase.mp3</file>
        <file>sounds/welcome.mp3</file>
        <file>svg/bulb_off.png</file>
        <file>svg/bulb_on.png</file>
        <file>svg/CheckBox_checked.png</file>
        <file>svg/CheckBox_unchecked.png</file>
        <file>sounds/dontForgetCooling.mp3</file>
        <file>sounds/audioNotificationsOff.mp3</file>
        <file>sounds/oneLampWasSwitchedOff.mp3</file>
        <file>sounds/switchOffLamp.mp3</file>
        <file>sounds/switchOnOneLamp.mp3</file>
        <file>svg/bulb_undefined.png</file>
        <file>sounds/soundOn.mp3</file>
        <file>sounds/lamp_is_already_off.mp3</file>
        <file>sounds/lamp_is_already_on.mp3</file>
        <file>svg/trending_down.svg</file>
        <file>svg/trending_up.svg</file>
        <file>sounds/run_all_lamps_to_off_state.mp3</file>
        <file>sounds/run_all_lamps_to_on_state.mp3</file>
        <file>sounds/lamp_in_undefined_state_is_founded.mp3</file>
        <file>svg/no_sound.svg</file>
        <file>svg/volume_up.svg</file>
        <file>svg/PS.svg</file>
        <file>svg/update.svg</file>
        <file>sounds/operation_failed.mp3</file>
        <file>svg/log.svg</file>
        <file>svg/bug.svg</file>
        <file>sounds/process_was_cancelled.mp3</file>
    </qresource>
</RCC>
